# GuniAppProject

./: GuniAppProject.sln
GuniApp.Web/: GuniApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
GuniApp.Web/Areas/Identity/: IdentityHostingStartup.cs
GuniApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuniApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+6 more)
GuniApp.Web/Controllers/: StudentsController.cs
GuniApp.Web/Data/: ApplicationDbContext.cs
GuniApp.Web/Migrations/: 20220317110311_init.Designer.cs  20220317110311_init.cs  20220317110337_Students.Designer.cs  20220317110337_Students.cs  ApplicationDbContextModelSnapshot.cs
GuniApp.Web/Models/: Faculty.cs  MyIdentityRole.cs  MyIdentityUser.cs  Student.cs
GuniApp.Web/Models/Enums/: MyIdentityRoleTypes.cs
GuniApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuniApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuniApp.Web/Properties/: launchSettings.json
GuniApp.Web/Services/: MyEmailSender.cs  MyEmailSenderException.cs
GuniApp.Web/ViewModels/: StudentViewModel.cs
GuniApp.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
